<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/widget_schedule"
    android:minHeight="@dimen/widget_default_height"
    android:minResizeHeight="@dimen/widget_min_resize_height"
    android:minResizeWidth="@dimen/widget_min_resize_width"
    android:minWidth="@dimen/widget_detail_default_width"
    android:previewImage="@drawable/widget_schedule"
    android:resizeMode="vertical"
    android:updatePeriodMillis="0"
    tools:ignore="UnusedAttribute" />